{
  "name": "territory",
  "version": "0.0.0",
  "homepage": "https://github.com/danprince/territory",
  "authors": [
    "danprince <danielprince@hotmail.co.uk>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.26",
    "angular-socket-io": "~0.6.0",
    "angular-ui-router": "~0.2.11"
  }
}
